<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ObjectPool.cs">
    <Files>
      <File FileName="Assets/ObjectPoolMgr.cs" Line="24" Column="22" />
      <File FileName="Assets/ObjectPool.cs" Line="31" Column="15" />
      <File FileName="Assets/DeleteCube.cs" Line="22" Column="33" />
      <File FileName="Assets/TestScript.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>